<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolsActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colorback" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/text_bk"
        android:backgroundTint="#4E4B4C"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/helmet"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton_bk"
                android:backgroundTint="#80F8D166"
                android:backgroundTintMode="src_over"
                android:padding="20dp"
                app:srcCompat="@drawable/helmet" />

            <ImageView
                android:id="@+id/mask"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton_bk"
                android:backgroundTint="#80B9E5EE"
                android:backgroundTintMode="src_over"
                android:padding="20dp"
                app:srcCompat="@drawable/mask" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/screwdriver"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton_bk"
                android:backgroundTint="#80E09122"
                android:backgroundTintMode="src_over"
                android:padding="20dp"
                app:srcCompat="@drawable/screwdriver" />

            <ImageView
                android:id="@+id/drill"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton_bk"
                android:backgroundTint="#80336589"
                android:backgroundTintMode="src_over"
                android:padding="20dp"
                app:srcCompat="@drawable/drill" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/hammer"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton_bk"
                android:backgroundTint="#80DBDBDB"
                android:backgroundTintMode="src_over"
                android:padding="20dp"
                app:srcCompat="@drawable/hammer" />

            <ImageView
                android:id="@+id/knife"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/imgbutton_bk"
                android:backgroundTint="#80EBBC82"
                android:backgroundTintMode="src_over"
                android:padding="20dp"
                app:srcCompat="@drawable/knife" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Tools Category"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>